__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
code FD2 FFF CODE FD2 0
resetVec FCC FD1 CODE FCC 0
%locals
build/default/debug/newAsmTemplate.o
newAsmTemplate.s
27 7E9 0 CODE 0
28 7E9 0 CODE 0
29 7EA 0 CODE 0
30 7EB 0 CODE 0
33 7EC 0 CODE 0
34 7ED 0 CODE 0
35 7EE 0 CODE 0
38 7EF 0 CODE 0
39 7F0 0 CODE 0
40 7F1 0 CODE 0
44 7F2 0 CODE 0
45 7F2 0 CODE 0
46 7F3 0 CODE 0
47 7F4 0 CODE 0
48 7F5 0 CODE 0
49 7F6 0 CODE 0
50 7F7 0 CODE 0
51 7F8 0 CODE 0
52 7F8 0 CODE 0
53 7F9 0 CODE 0
54 7FA 0 CODE 0
55 7FB 0 CODE 0
56 7FC 0 CODE 0
57 7FC 0 CODE 0
58 7FD 0 CODE 0
59 7FE 0 CODE 0
60 7FF 0 CODE 0
23 7E6 0 CODE 0
24 7E6 0 CODE 0
25 7E8 0 CODE 0
